<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo-conteiner">
            <img class="logo-img" src="img/Logo.png" alt="">
            <span id="title">Toboolist</span>
        </div>
        
    </header>
    <!-- Main -->
    <main>
        <!-- Backgrounf Container -->
        <div class="container-main" >
            <!-- To Do list Container -->
            <div class="container todo-list">
                <!-- Inputs Container -->
                <div class="container inputs">
                    <input id="add" type="button" value="Add Task">
                    <input id="inval" type="text" name="Last Name" placeholder="Add Section">
                </div>
                <hr>
                <div class="conteiner-description">
                    <!-- New Task Section -->
                        <h2 class="descriptions"> &#9660; New Task</h2>
                        <ul>
                            <li>Quarterly newsteller 
                                <span class="type editorial"> Editorial</span>
                            </li>
                        </ul>
                    </section>
                    <!--Today Section -->
                    <section>
                        <h2 class="descriptions"> &#9660; Today </h2>
                        <ul>
                            <li class="right">Recruting Blog Post
                                <span class="type editorial"> Editorial</span>
                            </li>
                            <li class="right">Mobile App Launch
                                <span class="type goals"> Q1 Goals</span>
                            </li>
                            <li class="nop">Interview Jhon H.
                                <span class="type recruting"> Recruting</span>
                            </li>
                            <li class="right">Summit Update to Mobile Storefronts 
                                <span class="type mobile"> Mobile</span>
                            </li >

                        </ul>
                     <!--Upcomming Section -->
                    <section>
                        <h2 class="descriptions"> &#9660; Upcomming </h2>
                        <ul>
                            <li class="right">Schedule miting with Alex
                            </li>
                            <li class="right">Home Page Refresh
                                <span class="type website"> Website</span>
                            </li>
                            <li class="right">Onboard new Sales Team Members
                                <span class="type sales"> Sales</span>
                            </li>
                            <li class="right">Review editorial Calender
                                <span class="type editorial"> Editorial</span>
                            </li>
                        </ul>
                    </section>

                </div>

                
                <!-- Container Description List -->



            </div>
        </div>
    </main>


</body>
</html>